<head>
  <!-- Latest compiled and minified CSS -->
  <link rel="stylesheet" href="//netdna.bootstrapcdn.com/bootstrap/3.0.3/css/bootstrap.min.css">

   <script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.22.2/moment.min.js"></script>
  
  <!-- Optional theme -->
  <link rel="stylesheet" href="//netdna.bootstrapcdn.com/bootstrap/3.0.3/css/bootstrap-theme.min.css">

  <!-- Jquery-->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.3/jquery.min.js"></script>
  
  
  <!-- Latest compiled and minified JavaScript -->
  <script src="//netdna.bootstrapcdn.com/bootstrap/3.0.3/js/bootstrap.min.js"></script>
   <link href="https://cdnjs.cloudflare.com/ajax/libs/toastr.js/2.1.4/toastr.min.css" rel="stylesheet"/>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/toastr.js/2.1.4/toastr.min.js"></script>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" type="text/css" href="styles.css" />

  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" />
  <script src="form.js"></script>
</head>

<body>
  <form id="form">
    <h1 style="color:red" > Bootstrap Booking Form:</h1>
    <div class="well well-sm">
      <p align="left">Fill out the form and click the submit button when complete...</p>
    </div>
    <div class="col-md-6">
      <div class="panel panel-primary">
        <div class="panel-heading">User:</div>
        <div class="panel-body">
          <div class="row">
            <div class='col-xs-3'>
              <label for='username'><strong>Username:</strong></label>
            </div>
            <div class='col-xs-9' id="username">
              <input type='text' id="usernameInput" class='form-control usr' placeholder="Type your username...">    
              <div class='invalid-feedback'</div>
              </div>
            </div>
          </div>

          <div class="row">
            <div class="col-xs-3">
              <label for='firstname'><strong>First name:</strong></label>
            </div>
            <div class='col-xs-9' id="firstname">
              <input type='text' class='form-control usr' id='firstnameInput' placeholder='Type your first name...' required>
              </input>
            </div>
          </div>

          <div class="row">
            <div class="col-xs-3">
              <label for='lastname'><strong>Last name:</strong></label>
            </div>
            <div class='col-xs-9' id="lastname">
              <input type='text' class='form-control usr' id='lastnameInput' placeholder='Type your last name...' required>
              </input>
            </div>
          </div>
        </div>
      </div>

      <div class="panel panel-primary">
        <div class="panel-heading">Contact:</div>
        <div class="panel-body">
          <div class="input-group" id="phone">
            <span class="input-group-addon">
              <span class="glyphicon glyphicon-earphone" aria-hidden="true"></span>
            </span>
            <input type="tel" class="form-control" aria-label="Phone Number" id="phoneInput" placeholder="Type phone#...">
          </div>

          <div class="input-group" id="fax">
            <span class="input-group-addon">
              <span class="fa fa-fax" aria-hidden="true"></span>
            </span>
            <input type="tel" class="form-control" aria-label="Fax Number" id="faxInput"placeholder="Type fax#...">
          </div>

          <div class="input-group" id="email">
            <span class="input-group-addon">
              <span class="fa fa-envelope" aria-hidden="true"></span>
            </span>
            <input type="tel" class="form-control" aria-label="E-mail" id="emailInput" placeholder="Type e-mail...">
          </div>
        </div>
      </div>
      <!-- this is where contact ends-->

      <div class="panel panel-primary">
        <div class="panel-heading">Schedule:</div>
        <div class="panel-body">
          <p align="left"> <strong>Adults: </strong></p>
          <select class="custom-select form-control" onchange = "calculate()" id="adultselected" style="width:100%;">
            <option>1</option>
            <option>2</option>
            <option>3</option>
            <option>4</option>
            <option>5</option>
          </select>
          <div class="row">
            <div class="col-xs-6">
              <strong>
                <p align="left">Check-In:</p>
              </strong>
              <input type="date" id="start" class="form-control" name="trip-start" min="2023-01-01" max="2033-12-31" value="yyyy-mm-dd" onchange = "calculate()">
            </div>
            <div class="col-xs-6"><strong>
                <p align="left">Check-Out:</p>
              </strong>
              <input type="date" class="form-control" id="end" name="trip-start" min="2023-01-01" max="2033-12-31" value="yyyy-mm-dd" onchange="calculate()">
            </div>
          </div>
          <div class="row">
            <div class="col-xs-6">
              <p align="left"><strong>Days:</strong></p>
              <input type="text" id="days"  class='form-control readonly-text-field' placeholder="Displays days.." readonly>
            </div>
            <div class="col-xs-6">
              <p align="left"><strong>Cost($):</strong></p><input type="text" id="totalCost" class='form-control readonly-text-field' placeholder="Displays cost..." readonly>
            </div>
          </div>
        </div>
      </div>
    </div>
    </div>
    </div>
    <div class="col-md-6">
      <div class="panel panel-primary">
        <div class="panel-heading">Other:</div>
        <div class="panel-body">
          <div class="form-group">
            <p align="left"><strong>Message: </strong></p>
            <textarea rows="19" class="form-control" cols="85" placeholder="Type message here..."></textarea>
          </div>

          <div class="form-group">

            <p align="left"><strong>Range:</strong></p>

            <input id='rangeInput' type='range' class='form-control' min=1 max=10 step="1">
          </div>

          <div class="form-group">
            <p align="left"> <strong>Priority: </strong></p>

            <label><input type="radio" name="priority" checked> Low</label>
            <label><input type="radio" name="priority"> Medium</label>
            <label><input type="radio" name="priority"> High</label>
          </div>
        </div>
      </div>
      
    </div>

<div class="text-right">
  <button type="reset" class="btn btn-primary" onclick="resetForm()"><i class="fa fa-eraser" > </i> Reset</button>
  <button type="button" class="btn btn-success" onclick="validate()"><i class="fa fa-paper-plane" "></i> Submit</button>
  </div>

  </form>
</body>